{
  "name": "mounjago-api",
  "version": "1.0.0",
  "type": "module",
  "description": "API d'authentification Better Auth pour MounjaGO",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "better-auth": "^1.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  }
}
